<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Lesson5</title>
</head>
<body>


  <div class="wrapper">
    <!-- <div class="card">
      <h2>John Doe</h2>
      <p>phone: </p>
      <p>email: </p>
      <p>website: </p>
    </div> -->
  </div>



  <script src="./app.js"></script>
</body>
</html>